# Dockerfile for Unstructured.io Document Processing Worker
FROM python:3.11-slim

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y \
    curl \
    libmagic1 \
    libmagic-dev \
    poppler-utils \
    tesseract-ocr \
    libreoffice \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-unstructured.txt .
RUN pip install --no-cache-dir -r requirements-unstructured.txt

# Copy the enhanced worker script
COPY src/workers/unstructured_worker.py .

# Create necessary directories
RUN mkdir -p /app/input /app/output /app/logs

# Expose health check port
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV HEALTH_CHECK_PORT=8080

# Run the worker
CMD ["python", "unstructured_worker.py"]
